" Vim syntax file
" Language:	C++

hi def link CxxdNamespace                  NamespaceTag
hi def link CxxdNamespaceAlias             NamespaceAliasTag
hi def link CxxdClass                      ClassTag
hi def link CxxdStructure                  StructureTag
hi def link CxxdEnum                       EnumTag
hi def link CxxdEnumValue                  EnumValueTag
hi def link CxxdUnion                      UnionTag
hi def link CxxdField                      FieldTag
hi def link CxxdLocalVariable              LocalVariableTag
hi def link CxxdFunction                   FunctionTag
hi def link CxxdMethod                     MethodTag
hi def link CxxdFunctionParameter          FunctionParameterTag
hi def link CxxdTemplateTypeParameter      TemplateTypeParameterTag
hi def link CxxdTemplateNonTypeParameter   TemplateNonTypeParameterTag
hi def link CxxdTemplateTemplateParameter  TemplateTemplateParameterTag
hi def link CxxdMacroDefinition            MacroDefinitionTag
hi def link CxxdMacroInstantiation         MacroInstantiationTag
hi def link CxxdTypedef                    TypedefTag
hi def link CxxdUsingDirective             UsingDirectiveTag
hi def link CxxdUsingDeclaration           UsingDeclarationTag
hi def link QfPreview                      Pmenu
hi def link QfPreviewTitle                 Pmenu
hi def link QfPreviewScrollbar             PmenuSbar
hi def link QfPreviewThumb                 PmenuThumb
